#include <NewPing.h>
#include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>

#define TRIGGER_PIN  9
#define ECHO_PIN     10
#define MAX_DISTANCE 200

const char *ssid = "Votre_SSID";
const char *password = "Votre_Mot_de_Passe";
const char *serverUrl = "http://adresse_du_serveur:3000/distance";  // Remplacez cela par l'adresse réelle de votre serveur

NewPing sonar(TRIGGER_PIN, ECHO_PIN, MAX_DISTANCE);

void setup() {
  Serial.begin(9600);
  WiFi.begin(ssid, password);
  
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi..");
  }
}

void loop() {
  delay(500); // Attendez la stabilisation

  unsigned int distance = sonar.ping_cm();
  Serial.println(distance);

  // Envoie la distance au serveur
  if (WiFi.status() == WL_CONNECTED) {
    HTTPClient http;

    // Construit l'URL avec la distance comme paramètre
    String url = serverUrl + "?distance=" + String(distance);

    http.begin(url);

    int httpCode = http.GET();
    if (httpCode > 0) {
      Serial.printf("[HTTP] GET... code: %d\n", httpCode);
    } else {
      Serial.printf("[HTTP] GET... failed, error: %s\n", http.errorToString(httpCode).c_str());
    }

    http.end();
  }
}

