<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Data Display</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- designe de l'entete-->
    <header class="header">
        <a href="#" class="logo">Arduino</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#statistics">Statistic</a>
            <a href="#Reglages">Reglages</a>
        </nav>
    </header>
    <!-- home section design-->
    <div class="home" id="home">
        <div class="home-content"></div>
        <h1>Arduino Gestion Du Tunnel</h1>
    </div>





    <section class="Reglages" id="Reglages">
        <h2 class="heading">Reglage Distance :</h2>
        <form action="#">


            <div class="input-box">

                <input type="" value="Distance Actuelle" class="btn" readonly>
                <input type="number" id="max-distance" placeholder="Max" readonly>


            </div>

            <div class="input-box">
                <input type="number" id="limit-distance" placeholder="Entrez la distance maximale">
                <button class="btn" onclick="sendMaxDistance()">Envoyer</button>
            </div>

        </form>

        <div id="data-display"></div>



    </section>


    <section class="statistics" id="statistics">
        <h2 class="heading">Historiques des 10 dernières distances non autorisées : </h2>
        <div id="statistics-display"></div>


    </section>
    <section class="filter" id="filter">
        <h2 class="heading">Liste des distances enregistrées par date :</h2>

        <form id="date-range-form">
            <label for="start-date">Date de début :</label>
            <input type="date" id="start-date" name="start-date">

            <label for="end-date">Date de fin :</label>
            <input type="date" id="end-date" name="end-date">

            <button class="btn" type="submit">Afficher les statistiques</button>
        </form>
        <div id="filter-display"></div>

    </section>

    <section class="filter" id="unauthorized-vehicles">
        <h2 class="heading">Nombre de véhicules non autorisés regroupés par maxAllowedHeight :</h2>
        <div id="unauthorized-vehicles-display"></div>
    </section>





</body>

<!-- footer designe-->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
<script>
    let Max;
    function fetchData() {
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                Max = data.distance;

                let statusIcon;

                if (data.data === 'Autorisé') {

                    statusIcon = '<i class="bx bxs-check-circle" ></i>'; // Icône de validation

                } else {
                    statusIcon = '<i class="bx bxs-x-circle"></i>'; // Icône d'interdiction
                }

                document.getElementById('data-display').innerHTML = `
            <div class="social-media">
                
                <p><a href="#"><i class='bx bx-ruler'></i></a>Distance: ${data.distance} mm</p>
                <p>Status: ${statusIcon} ${data.data}</p>
            </div>
            `;

                // Mettre la valeur de Max dans l'input
                document.getElementById('max-distance').value = Max;
                fetchData();
            })
            .catch(error => console.error('Erreur de récupération des données:', error));
    }

    fetchData();

    function sendMaxDistance() {
        const maxDistance = document.getElementById('limit-distance').value;
        fetch('/limit-distance', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ maxDistance: maxDistance })
        })
            .then(response => response.json())
            .then(data => {
                console.log('Distance maximale envoyée avec succès à l\'Arduino:', data.maxDistance);
            })
            .catch(error => console.error('Erreur lors de l\'envoi de la distance maximale à l\'Arduino:', error));
    }

    function fetchStatistics() {
        fetch('/statistics')
            .then(response => response.json())
            .then(data => {

                const statisticsDisplay = document.getElementById('statistics-display');
                statisticsDisplay.innerHTML = '';
                data.forEach(statistic => {
                    const statisticElement = document.createElement('div');
                    statisticElement.classList.add('statistics-item');
                    statisticElement.innerHTML = `
                            <p class="distance">Distance: ${statistic.distance} mm</p>
                            <p class="date">Max Autoriser : ${statistic.maxAllowedHeight}
                            <p class="date">Date: ${new Date(statistic.createdAt).toLocaleString()}</p>
                        `;
                    statisticsDisplay.appendChild(statisticElement);
                });
            })
            .catch(error => console.error('Erreur lors de la récupération des statistiques:', error));
    }

    document.addEventListener('DOMContentLoaded', fetchStatistics);

    document.getElementById('date-range-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Empêche le formulaire de se soumettre normalement

        const startDate = document.getElementById('start-date').value;
        const endDate = document.getElementById('end-date').value;

        // Vérifiez si les dates sont sélectionnées
        if (startDate && endDate) {
            fetch(`/filter?startDate=${startDate}&endDate=${endDate}`)
    .then(response => response.json())
    .then(count => {
        // Mettez à jour la page HTML avec le nombre de statistiques récupérées
        const filterDisplay = document.getElementById('filter-display');
        filterDisplay.innerHTML = ''; // Réinitialisez le contenu

        const countElement = document.createElement('p');
        countElement.textContent = `Nombre de distances enregistrées entre ${startDate} et ${endDate} : ${count}`;
        filterDisplay.appendChild(countElement);
    })
    .catch(error => console.error('Erreur lors de la récupération des statistiques:', error));

            } else {
            alert('Veuillez sélectionner les dates de début et de fin.');
        }
    });



    function fetchUnauthorizedVehicles() {
        fetch('/unauthorized-vehicles')
            .then(response => response.json())
            .then(data => {
                const unauthorizedVehiclesDisplay = document.getElementById('unauthorized-vehicles-display');
                unauthorizedVehiclesDisplay.innerHTML = '';
                data.forEach(vehicle => {
                    const vehicleElement = document.createElement('div');
                    vehicleElement.classList.add('unauthorized-vehicle-item');
                    vehicleElement.innerHTML = `
                    <p class="max-allowed-height">Hauteur maximale autorisée: ${vehicle._id}</p>
                    <p class="count">Somme des vehicule non autoriser: ${vehicle.count}</p>
                `;
                    unauthorizedVehiclesDisplay.appendChild(vehicleElement);
                });
            })
            .catch(error => console.error('Erreur lors de la récupération des données des véhicules non autorisés:', error));
    }

    document.addEventListener('DOMContentLoaded', fetchUnauthorizedVehicles);


</script>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;

    }

    :root {
        --bg-color: #1f242d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-color: #0ef;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    section {
        padding: 10rem 9% 2rem;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;

        background: var(--second-bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;

    }

    .logo {

        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
    }

    .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: .3s;

    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--main-color);
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--second-bg-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
        box-shadow: 0 0 1rem var(--main-color);


    }

    h1 {
        margin-top: 10em;
    }


    .Reglages h2 {

        display: flex;
        margin-bottom: 3rem;
        justify-content: center;
        font-size: xx-large;
    }

    .Reglages form {
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .Reglages form .input-box {


        justify-content: space-between;
        flex-wrap: wrap;
    }

    .Reglages form .input-box input,
    .Reglages form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);

        background: var(--second-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
    }

    .Reglages form .input-box input {

        width: 40%;
        margin-right: 5%;
    }

    .Reglages form textarea {
        resize: none;
    }

    .Reglages form .btn {
        margin-top: 2rem;
        cursor: pointer;
        margin-left: 10rem;
        width: 15rem;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover {
        box-shadow: none;
    }


    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
    }

    .footer-text p {
        font-size: 1.6rem;

    }

    .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border-radius: .8rem;
        transition: .5s ease;
    }

    .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main-color);
    }

    .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--second-bg-color);

    }

    .statistics {
        padding: 10rem 9% 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .statistics h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .statistics-item {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .unauthorized-vehicle-item {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

    }

    .unauthorized-vehicle-item p {
        font-size: 18px;
        margin: 0;

    }

    .statistics-item p {
        font-size: 18px;
        margin: 0;
    }

    .statistics-item .distance {
        font-weight: bold;
        color: #007bff;
    }

    .statistics-item .date {
        color: #6c757d;
    }

    .filter {
        padding: 10rem 9% 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .filter h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    #date-range-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    #date-range-form label {
        margin-bottom: 10px;
    }

    #date-range-form input[type="date"] {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }


    #date-range-form button:hover {
        background-color: #0056b3;
    }

    #filter-display {
        margin-top: 20px;
    }

    .filter-item {
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .filter-item p {
        font-size: 16px;
        margin: 5px 0;
        color: #007bff;
    }

    .filter-item .distance {
        font-weight: bold;
        color: #007bff;
    }

    .filter-item .date {
        color: #6c757d;
    }

    #filter-display p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff0cd; /* Couleur du texte */
}
    .unauthorized-vehicle-item .count {
        font-weight: bold;
        color: #007bff;

    }

    .unauthorized-vehicle-item .max-allowed-height {
        font-weight: bold;
        color: #007bff;

    }
</style>